# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Maintainer Name <maintainer@example.com>"]
authors: ["Author Name <author@example.com>"]
license: "LICENSE"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.22" & >= "3.21"}
  "oystermark-core"
  "cmarkit"
  "core"
  "core_unix"
  "tyxml"
  "ocamlgraph"
  "yaml"
  "yojson"
  "ppx_jane"
  "ppx_string"
  "ppx_blob"
  "ppx_quick_test"
  "trace"
  "opentelemetry"
  "opentelemetry-client-cohttp-eio"
  "linol-eio"
  "eio_main"
  "textutils" {with-test}
  "ppx_expect" {with-test}
  "ppx_trace" {with-test}
  "shexp" {with-doc}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
x-maintenance-intent: ["(latest)"]
