{0 oystermark-lsp}

{b the grounding design doc of lsp}

An LSP server for Oystermark vaults, built on [linol-eio].

{1 Features}

{2 Go to definition}

Jump from a link to its target. Supported link forms:

{ul
  {- Wikilinks: [[[Note]]], [[[Note#Heading]]], [[[Note#^blockid]]], [![[embed]]]}
  {- Markdown links: [[text](target)], [![alt](image)]}
}

Resolution uses the same algorithm as the renderer
(see {!Oystermark.Vault.Resolve}): exact file match first, then
ordered-subsequence fuzzy match, then heading/block-ID lookup within the
target file.

For heading and block-ID targets the cursor lands on the target line, not
just the file.

{1 Architecture}

{v
                       ┌──────────────┐
  editor  ◄──JSON-RPC──►  main.ml     │   linol-eio adapter (stdio)
                       │  (framing)   │
                       └──────┬───────┘
                              │ delegates to
                       ┌──────▼───────┐
                       │  server.ml   │   protocol types, no transport
                       │              │
                       │  • vault state, open buffers
                       │  • byte offset ⇄ Position
                       │  • URI construction
                       │  • WorkspaceEdit / Diagnostic shaping
                       └──────┬───────┘
                              │ delegates to
                       ┌──────▼───────┐
                       │  lsp_lib.*   │   pure logic, no LSP types
                       │              │
                       │  • parse doc (via Parse.of_string)
                       │  • AST-based link detection
                       │  • position conversion
                       │  • one module per feature
                       └──────┬───────┘
                              │ uses
                       ┌──────▼───────┐
                       │  oystermark  │   Parse, Vault.Index,
                       │  library     │   Vault.Resolve, Vault.Link_ref
                       └──────────────┘
v}

{2 Transport ([main.ml])}

The [oystermark_server] class inherits from [Linol_eio.Jsonrpc2.server].  It
advertises capabilities, unwraps request params into vault-relative paths and
positions, and forwards to {!Lsp_lib.Server}.  Nothing else belongs here: the
executable is the one layer the tests cannot reach.

{2 Server core ([server.ml])}

Owns the mutable state — the {!Oystermark.Vault.t} and the set of open buffers
— and turns pure-layer results into protocol values.  See
{!page-"feature-document-sync"} for the synchronization contract and
{!Lsp_lib.Server} for the per-request API.

Because this layer is a library rather than an executable, the tests in
[tests/lsp/] drive it in-process: [Server.create], [Server.initialize],
[Server.did_open], then a direct call to the handler under test.

{2 Pure logic ([lsp_lib.*])}

One module per feature, free of LSP protocol types.  Positions are byte
offsets into the document; the server core converts them at the boundary.

{3 Link detection}

The file content is parsed via {!Oystermark.Parse.of_string} with
[~locs:true] to produce an AST with text locations.  A folder walks the
AST and collects all links (wikilinks and markdown links/images) together
with their byte ranges from [Cmarkit.Meta.textloc].  The link whose byte
range contains the cursor offset is selected and converted to an
{!Oystermark.Vault.Link_ref.t}, then resolved against the vault index via
{!Oystermark.Vault.Resolve.resolve}.

Currently, the document is re-parsed on every request.  A future
optimisation could cache the parsed AST per file and invalidate on
[didChange].

{3 Target location}

The resolved target is mapped to a file path and line number.  For
[Heading] and [Block] targets, the target file is parsed and the line
number is read from the heading/block-ID AST node's [Textloc] metadata
(using heading slugs from {!Oystermark.Parse.Heading_slug} and block IDs
from {!Cmarkit.Block.Block_id}).

{1 Editor setup}

Configure your LSP client to run [oystermark-lsp] for markdown files.
The workspace root should be the vault directory.

Example for Neovim (via [nvim-lspconfig]):
{v
vim.lsp.config['oystermark'] = {
  cmd = { 'oystermark-lsp' },
  filetypes = { 'markdown' },
  root_markers = { '.obsidian', '.git' },
}
vim.lsp.enable('oystermark')
v}

{1 Tracing}

See {!page-"design-260322-tracing"} for full details on instrumentation,
backends (OTEL / in-memory), design choices, and version constraints.

{1 Testing}

{2 Unit tests}

Each feature module carries inline [ppx_expect] tests over an in-memory
vault, covering link detection, position conversion, and heading/block-ID
lookup.

{2 Trace-based tests}

[Trace_collect] captures OTEL spans and asserts on span names and
attributes using [ppx_expect].  This validates not just the result but the
internal execution path.

{2 Server tests}

[tests/lsp/] drives {!Lsp_lib.Server} directly, one file per feature, with a
small test vault under [tests/lsp/data/].  These cover what the unit tests
cannot: URI handling, byte-offset → [Position]
conversion, workspace-edit shape, and the diagnostic refresh that fires on
save.

There is deliberately no subprocess and no JSON-RPC in the test path.  An
earlier harness spawned the real [oystermark-lsp] binary and spoke the
protocol over a pipe, which meant every assertion was mediated by message
framing, out-of-order notification filtering, and a read timeout — and a
server crash surfaced as a hung test rather than an exception.  Moving the
handlers out of [main.ml] into a library removed the need for any of it.
What remains untested is JSON serialization and the linol dispatch table,
both of which are upstream code.
